{
  "name": "wol-2lines",
  "version": "2.0.0",
  "description": "Two lines language tool for Tagalog for wol.jw.org",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "webpack --config \"./webpack.dev.js\"",
    "build": "webpack --config \"./webpack.prod.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamieZMZhang/wol-2lines.git"
  },
  "author": "Jamie Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamieZMZhang/wol-2lines/issues"
  },
  "homepage": "https://github.com/JamieZMZhang/wol-2lines#readme",
  "devDependencies": {
    "@webpack-cli/init": "^0.1.0",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  }
}
